= testbuildrocks

For installing the plugin use the command:
    rake redmine:plugins:migrate

and for uninstalling it:
    rake redmine:plugins:migrate NAME=testbuildrocks VERSION=0


GET /testbuildrocks/projects.(json|xml)
    
Parameters: name, ordering, page, limit, offset

Response:

    {
      "projects": [
        {
          "id": 1,
          "name": "test-project",
          "identifier": "test-project",
          "description": "test project desc",
          "status": 1,
          "custom_fields": [
            {
              "id": 1,
              "name": "IOS",
              "value": "1"
            },
            {
              "id": 2,
              "name": "Android",
              "value": "1"
            }
          ],
          "created_on": "2015-08-26T12:28:15Z",
          "updated_on": "2015-08-27T08:08:08Z"
        }
      ],
      "total_count": 1,
      "offset": 0,
      "limit": 25
    }
